<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
      <link  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-/sP2bX4c5U6iV6cRw4p3Nq/tvL5u9/J5WKAqrZGpC6V+IOHXC7+W5q9VMo1qjqQsp1F2WIz66Lc1Oc9mpFZW8Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>

    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

<!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <h1>Hey I am Volha</h1>
      <p>a web developer</p>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>

      <div class="projects-grid">
<a
          href="https://codepen.io/vsflcn/pen/mdgVNPX"
          target="_blank"
          class="project project-tile"
        >
         <img
            class="project-image"
            src="https://i.imgur.com/Xa1fWPh.png"
            alt="project"
          />
          <p class="project-title">
            
           < Palindrome Checker />
           
          </p>
        </a>


        <a
          href="https://codepen.io/vsflcn/pen/vYMEyWx"
          target="_blank"
          class="project project-tile"
        >
         <img
            class="project-image"
            src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/08/18/0411737a-e107-11ea-8e8d-92e5de2d33e5_image_hires_190403.jpg?itok=wwFBKvnD&v=1597748655"
            alt="project"
          />
          <p class="project-title">
            
           < TRIBUTE PAGE />
           
          </p>
        </a>
<a
          href="https://codepen.io/vsflcn/pen/JjVorXP"
          target="_blank"
          class="project project-tile"
        >
         <img
            class="project-image"
            src="https://media.istockphoto.com/id/1320470492/vector/vector-yoga-zen-logo-hand-on-heart.jpg?s=612x612&w=0&k=20&c=F_kB5lc77ML2Eua31wrBxyKAWNfcyvQwuv5Ac0crnc0="
            alt="project"
          />
          <p class="project-title">
            
           < Health & Wellbeing First Aid Survey />
           
          </p>
        </a>


      <a
          href="https://codepen.io/vsflcn/pen/abxoXZv"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.imgur.com/A8AA2mq.png"
            alt="project"
          />
          <p class="project-title">
            
           < ERP Quick Start />
           
          </p>
        </a>

        

<a
          href="https://codepen.io/vsflcn/pen/GRLKEGK"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://i.pinimg.com/280x280_RS/bd/04/3f/bd043fadf52743ab1d10922b5149f1f9.jpg"
            alt="project"
          />
          <p class="project-title">
            
           < Landing Page />
            
          </p>
        </a>
       

      </div>

      <a
        href="https://github.com/vsflcn"
        class="btn btn-show-all"
        target="_blank"
        >Show all</a>
    </section>

    <!-- END PROJECTS SECTION -->

    <!-- CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>Your pizza ... Next in line!</p>
      </div>
      <div class="contact-links">
        <a href="mailto:sokolowskaoa@gmail.com" class="btn contact-details"> Send a mail</a
        >
         <a
          id="profile-link"
          href="https://github.com/vsflcn"
          target="_blank"
          class="btn contact-details"
          > GitHub</a
        >
        <a href="tel:572-091-727" class="btn contact-details"
          ></i> Call me</a
        >
        <a
          id="profile-link"
          href="https://linkedin.com/in/volha-sakalouskaya"
          target="_blank"
          class="btn contact-details"
          > LinkedIn</a
        >
      </div>
    </section>
      </body>
      </html>


<style>
@media only screen and (max-width: 900px) {}


@media only screen and (max-width: 768px) {
  header {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    font-size: 24px; 
  }
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
*, ::before, ::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --main-white: #f0f0f0;
  --main-yellow: #fad905;
  --main-red: #fa054a;
  --main-blue: #161e36;
}
a {
  text-decoration: none;
  color: var(--main-white);
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  
}

ul {
  list-style: none;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1;
  color: var(--main-white);
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
    background: linear-gradient(62deg, #161e36 0%, #181719 100%);
}
.nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(62deg, #161e36 0%, #181719 100%); 
    z-index: -1; 
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #161e36 0%, #181719 100%);
}
h1 {
  font-size: 8.2rem;
}
h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
.welcome-section > p {
  font-size: 4rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-yellow);
  
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: linear-gradient(-22deg, #fa054a 55%, #181719 100%);
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}
h2 {
  font-size: 4.2rem;
}
 h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.projects-section {
  text-align: center;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
img {
  display: block;
  width: 100%;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding: 0 2rem;
  background: var(--main-blue);
  
}
.contact-section-header > h2 {
  font-size: 6rem;
  margin: 47;
}
.contact-section-header > p {
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
       transition: transform 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28), background-color 0.5s ease;
    }

    nav a:hover {
      transform: scale(1.2);
    
    }

    @keyframes changeTransition {
      to {
         transition: transform 0.2s cubic-bezier(0.42, 0, 0.58, 1), background-color 0.2s ease;
      }
    }

    nav:hover a {
      animation: changeTransition 1s 0.5s  forwards;
    }

    section {
      padding: 20px;
      scroll-snap-align: start;
    }

    
     html {
      scroll-behavior: smooth;
      transition-duration: 4s; 
    }
   

    nav a:hover {
      transform: scale(1.1);
     
    }

    @keyframes changeTransition {
      to {
        transition: transform 0.2s ease, background-color 0.2s ease;
      }
    }

    nav:hover a {
      animation: changeTransition 1s 0.5s forwards;
    }

  </style>
   

