<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

     </head>
     <body>
       <main class="container">
         <img id="logo" class="logo" src="https://i.imgur.com/u5PncyS.png">
       <h1>Is it a Palindrome?</h1>
       <div class="palindrome">
         <label for="text-input">Enter in text to check for a palindrome: </label>
         <input id="text-input" class="palindrome-input" type="text" value="" placeholder="Enter a value here..." ></input>
         <button id="check-btn" class="palindrome-btn" onclick="checkInput()">Check</button>
        <div class="results-div hidden" id="result">
        </div>
        </div>
      
       <div class="palindrome-description">
         <i class="fa fa-lightbulb"></i>
<p class="palindrome-description"> <span><strong>Palindrome</strong></spen> is a word, sentence, verse, or even number that reads the same backward or forward.<p>
       </div>
       </main>
   <script src="script.js"></script>
       </body>
       </html>
  

<style>


body {
  color: #6e0303;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1{
  color: #6e0303;
  margin: -50px;
  font-size: 3rem;
}

.logo{
  height: 195px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

label {
  color: #0a0a23;
  margin-bottom: 20px;
  font-size: 1.3rem;
  
}

.palindrome-input {
  height: 30px;
  width: 250px;
  text-align: center;
  font-size: 1.3rem;
  margin: 10px;
  border: none;
  border-bottom: 2px solid #4603154d;

}
.palindrome-description {
  width: min(100vw, 450px);
  font-size: 1.3rem;
  min-height: 140px;
  margin-top: -40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

i.fa.fa-lightbulb {
  position: relative;
  color: #fdb306;
  height: 135px;
  width: 40px;
  font-family: "Font Awesome 5 Free";
  font-size: 30px;
  
}

.palindrome {
  width: min(100vw, 450px);
  min-height: 100px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  margin: 80px 0;
  background-color: white;
  box-shadow: 0 8px 8px #6e3b3d;
}
.palindrome-btn {
  width: 90px;
  border: none;
  padding: 10px;
  border-radius: 20px;
  background-color: #13bcfef0;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
}
.results-div {
  overflow-y: auto;
  word-wrap: break-word;
  min-height: 50px;
  color: black;
  margin-top: 20px;
  font-size: 1.5rem;
}
</style>

<script>


const checkButton = document.getElementById('check-btn');
const resultInput = document.getElementById('result');
const textInput = document.getElementById('text-input');
const inputValue = textInput.value;
let isError = false;


 function invalidInput() {
 if (inputValue === null || inputValue === '' ) {
   alert("Please input a value");
 } else {
   alert("Input value is: " + inputValue);
 };}

checkButton.addEventListener('click', invalidInput);


function checkInput() {
  const cleanedInput = textInput.value.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
  if (cleanedInput === cleanedInput.split('').reverse().join('')) {
    resultInput.innerHTML = textInput.value + ' is a palindrome';
  } else {
    resultInput.innerHTML = textInput.value + ' is not a palindrome';
  }
}

checkButton.addEventListener('click', checkInput);
</script>


